# skwd8-08-aspnetmvc

./: README.md  UpdateVisualStudio  UpdateVisualStudio.md
g1/Class_07/NTierApp/NTierApp.Services/: NTierApp.Services.csproj
g1/Class_07/NTierApp/NTierApp.Services/Mappings/: Mapper.cs
g3/Class10/SimpleAppWithEntity/SimpleAppWithEntity.DataAccess/: NameDbContext.cs  SimpleAppWithEntity.DataAccess.csproj
g3/Class10/SimpleAppWithEntity/SimpleAppWithEntity.DataAccess/Migrations/: 20200922182158_initial_migration.Designer.cs  20200922182158_initial_migration.cs  NameDbContextModelSnapshot.cs
g3/Class10/SimpleAppWithEntity/SimpleAppWithEntity.DataAccess/Repositories/: IRepository.cs
g3/Class10/SimpleAppWithEntity/SimpleAppWithEntity.Services/: SimpleAppWithEntity.Services.csproj
g3/Class10/SimpleAppWithEntity/SimpleAppWithEntity.Services/Helpers/: DIRepositoryModule.cs
g3/Class10/SimpleAppWithEntity/SimpleAppWithEntity.Services/Interfaces/: IHomeService.cs
g3/Class10/SimpleAppWithEntity/SimpleAppWithEntity.Services/Services/: HomeService.cs
g3/Class10/SimpleAppWithEntity/SimpleAppWithEntity.Web/: Program.cs  SimpleAppWithEntity.Web.csproj  Startup.cs  appsettings.json
g3/Class10/SimpleAppWithEntity/SimpleAppWithEntity.Web/Controllers/: HomeController.cs
g3/Class10/SimpleAppWithEntity/SimpleAppWithEntity.Web/Properties/: launchSettings.json
g3/Class10/SimpleAppWithEntity/SimpleAppWithEntity.Web/Views/: _ViewImports.cshtml
g3/SEDC.PizzaApp.v2/SEDC.PizzaApp.DataAccess/: SEDC.PizzaApp.DataAccess.csproj  StaticDb.cs
g3/SEDC.PizzaApp.v2/SEDC.PizzaApp.DataAccess/Repositories/: IRepository.cs
g3/SEDC.PizzaApp.v2/SEDC.PizzaApp.DataAccess/Repositories/CashRepositories/: OrderRepository.cs  PizzaRepository.cs  UserRepository.cs
g3/SEDC.PizzaApp.v2/SEDC.PizzaApp.Services/: SEDC.PizzaApp.Services.csproj
g3/SEDC.PizzaApp.v2/SEDC.PizzaApp.Services/Helpers/: DIRepositoryModule.cs
g3/SEDC.PizzaApp.v2/SEDC.PizzaApp.Services/Services/Classes/: MenuService.cs  OrderService.cs  UserService.cs
g3/SEDC.PizzaApp.v2/SEDC.PizzaApp.Services/Services/Interfaces/: IMenuService.cs  IOrderService.cs  IUserService.cs
g3/SEDC.PizzaApp.v2/SEDC.PizzaApp.ViewModels/: SEDC.PizzaApp.ViewModels.csproj
g3/SEDC.PizzaApp.v2/SEDC.PizzaApp.ViewModels/Helpers/: ImageClass.cs
g3/SEDC.PizzaApp.v2/SEDC.PizzaApp.ViewModels/Models/: AddPizzaViewModel.cs  HomeViewModel.cs  MakeOrderViewModel.cs  MenuViewModel.cs  OrderViewModel.cs  OrdersViewModel.cs  PizzaViewModel.cs
g3/SEDC.PizzaApp.v2/SEDC.PizzaApp.WebApp/: Program.cs  SEDC.PizzaApp.WebApp.csproj  Startup.cs
g3/SEDC.PizzaApp.v2/SEDC.PizzaApp.WebApp/Controllers/: HomeController.cs  OrderController.cs
g3/SEDC.PizzaApp.v2/SEDC.PizzaApp.WebApp/Properties/: launchSettings.json
g3/SEDC.PizzaApp.v2/SEDC.PizzaApp.WebApp/Views/: _ViewImports.cshtml
g3/SEDC.PizzaApp.v2/SEDC.PizzaApp.WebApp/Views/Home/: About.cshtml  AddPizza.cshtml  Contact.cshtml  Index.cshtml  Menu.cshtml  UploadImg.cshtml
g3/SEDC.PizzaApp.v2/SEDC.PizzaApp.WebApp/Views/Order/: Details.cshtml  Order.cshtml  Orders.cshtml
g3/SEDC.PizzaApp.v2/SEDC.PizzaApp.WebApp/Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _Order.cshtml  _Pizza.cshtml  _ThankYou.cshtml
g3/SEDC.PizzaApp.v2/SEDC.PizzaApp.WebApp/wwwroot/css/: site.css
g3/SEDC.PizzaApp.v2/SEDC.PizzaApp.WebApp/wwwroot/js/: site.js
g4/Class07/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Services/: SEDC.PizzaApp.Services.csproj
g4/Class07/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Services/Implementations/: OrderService.cs  PizzaService.cs
g4/Class07/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Services/Interfaces/: IOrderService.cs  IPizzaService.cs
g4/Class08/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Helpers/: InjectionHelper.cs  SEDC.PizzaApp.Helpers.csproj
g5/PizzaApp - Architecture/PizzaApp/PizzaApp/: PizzaApp.csproj  Startup.cs
g5/PizzaApp - Architecture/PizzaApp/PizzaApp/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  OrderItemController.cs  PizzaSizeController.cs  SizeController.cs
g5/PizzaApp - Architecture/PizzaApp/PizzaApp/Helper/: SelectListItemHelper.cs
g5/PizzaApp - EntityFramework/PizzaApp/PizzaApp/: PizzaApp.csproj  Startup.cs
g5/PizzaApp - EntityFramework/PizzaApp/PizzaApp/Controllers/: CustomerController.cs  OrderController.cs  OrderItemController.cs  PizzaController.cs  PizzaSizeController.cs  SizeController.cs
g5/PizzaApp - EntityFramework/PizzaApp/PizzaApp/Models/: ErrorViewModel.cs
g6/Class01/SEDC.AspNet.Class01/SEDC.AspNet.Class01.TemplateReview/: Program.cs  SEDC.AspNet.Class01.TemplateReview.csproj  Startup.cs
g6/Class01/SEDC.AspNet.Class01/SEDC.AspNet.Class01.TemplateReview/Controllers/: HomeController.cs
g6/Class01/SEDC.AspNet.Class01/SEDC.AspNet.Class01.TemplateReview/Models/: ErrorViewModel.cs
g6/Class01/SEDC.AspNet.Class01/SEDC.AspNet.Class01.TemplateReview/Properties/: launchSettings.json
g6/Class01/SEDC.AspNet.Class01/SEDC.AspNet.Class01.TemplateReview/Views/: _ViewImports.cshtml
g6/PizzaApp/SEDC.PizzaApp/SEDC.PizzaApp.BusinessLayer/: Class1.cs  SEDC.PizzaApp.BusinessLayer.csproj
g6/PizzaApp/SEDC.PizzaApp/SEDC.PizzaApp.BusinessLayer/Helpers/: DiModule.cs
g6/PizzaApp/SEDC.PizzaApp/SEDC.PizzaApp.BusinessLayer/Interfaces/: IPizzaOrderService.cs  IUserService.cs
g6/PizzaApp/SEDC.PizzaApp/SEDC.PizzaApp.BusinessLayer/Services/: PizzaOrderService.cs  UserService.cs
g7/Class 1/PizzaApp-Console-Recap/PizzaApp/PizzaApp/: PizzaApp.csproj  Program.cs
g7/Class 6/SEDC.MVC.BuildingApps/SEDC.MVC.BuildingApps.Services/: IOrderService.cs  IUserService.cs  OrderService.cs  SEDC.MVC.BuildingApps.Services.csproj  UserService.cs  VipUserService.cs
g7/Class 6/SEDC.MVC.BuildingApps/SEDC.MVC.BuildingApps.Web/: Program.cs  SEDC.MVC.BuildingApps.Web.csproj  Startup.cs
g7/Class 6/SEDC.MVC.BuildingApps/SEDC.MVC.BuildingApps.Web/Controllers/: HomeController.cs
g7/Class 8/PizzaApp/PizzaApp.Web/: PizzaApp.Web.csproj  Startup.cs
g7/Class 8/PizzaApp/PizzaApp.Web/Controllers/: HomeController.cs  (+1 more)
g7/Class 9/PizzaApp/PizzaApp.Services/: PizzaApp.Services.csproj
(+1125 files in other folders)
