<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaApp.Domain\PizzaApp.Domain.csproj" />
    <ProjectReference Include="..\PizzaApp.Services\PizzaApp.Services.csproj" />
  </ItemGroup>

</Project>
