<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyVersion>20.3.0.0</AssemblyVersion>
    <FileVersion>20.3.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleAppWithEntity.DataAccess\SimpleAppWithEntity.DataAccess.csproj" />
    <ProjectReference Include="..\SimpleAppWithEntity.DataModels\SimpleAppWithEntity.DataModels.csproj" />
    <ProjectReference Include="..\SimpleAppWithEntity.ViewModels\SimpleAppWithEntity.ViewModels.csproj" />
  </ItemGroup>

</Project>
