<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaApp.DataAccess\PizzaApp.DataAccess.csproj" />
    <ProjectReference Include="..\PizzaApp.PresentationLayer\PizzaApp.PresentationLayer.csproj" />
  </ItemGroup>

</Project>
