<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyVersion>20.3.0.0</AssemblyVersion>
    <FileVersion>20.3.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleAppWithEntity.Services\SimpleAppWithEntity.Services.csproj" />
    <ProjectReference Include="..\SimpleAppWithEntity.ViewModels\SimpleAppWithEntity.ViewModels.csproj" />
  </ItemGroup>

</Project>
