<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaApp.PresentationLayer\PizzaApp.PresentationLayer.csproj" />
    <ProjectReference Include="..\PizzaApp.Services\PizzaApp.Services.csproj" />
  </ItemGroup>

</Project>
